# Data Processing

In [1]:
import pandas as pd

In [2]:
# !pip install xlrd

In [3]:
df = pd.read_excel('INX_Future_Inc_Employee_Performance_CDS_Project2_Data_V1.8.xls')

In [4]:
df.isnull().sum()

EmpNumber                       0
Age                             0
Gender                          0
EducationBackground             0
MaritalStatus                   0
EmpDepartment                   0
EmpJobRole                      0
BusinessTravelFrequency         0
DistanceFromHome                0
EmpEducationLevel               0
EmpEnvironmentSatisfaction      0
EmpHourlyRate                   0
EmpJobInvolvement               0
EmpJobLevel                     0
EmpJobSatisfaction              0
NumCompaniesWorked              0
OverTime                        0
EmpLastSalaryHikePercent        0
EmpRelationshipSatisfaction     0
TotalWorkExperienceInYears      0
TrainingTimesLastYear           0
EmpWorkLifeBalance              0
ExperienceYearsAtThisCompany    0
ExperienceYearsInCurrentRole    0
YearsSinceLastPromotion         0
YearsWithCurrManager            0
Attrition                       0
PerformanceRating               0
dtype: int64

In [5]:
print('No of Duplicated rows =',df.duplicated().sum())

No of Duplicated rows = 0

#### These features have no impact on PerformanceRating from data_exploratory_analysis. So dropping these features.

In [6]:
df.drop(['EmpNumber','BusinessTravelFrequency','EmpJobInvolvement','EmpRelationshipSatisfaction','TrainingTimesLastYear'],axis=1,inplace=True)

#### Some features are not ordinal data, so we have to convert it into numerical value by using one hot encoding method.

In [7]:
Gender=pd.get_dummies(data=df['Gender'])
EducationBackground=pd.get_dummies(data=df['EducationBackground'])
MaritalStatus=pd.get_dummies(data=df['MaritalStatus'])
EmpDepartment=pd.get_dummies(data=df['EmpDepartment'])
EmpJobRole=pd.get_dummies(data=df['EmpJobRole'])
OverTime=pd.get_dummies(data=df['OverTime'])
Attrition=pd.get_dummies(data=df['Attrition'])

df.drop(['Gender','EducationBackground','MaritalStatus','EmpDepartment','EmpJobRole','OverTime','Attrition'],axis=1,inplace=True)

final_df=pd.concat([Gender,EducationBackground,MaritalStatus,EmpDepartment,EmpJobRole,OverTime,Attrition,df],axis=1)

In [8]:
print("After one hot ending data size :",final_df.shape)

After one hot ending data size : (1200, 56)

In [11]:
pd.set_option('display.max_columns',None)
final_df.head()

,Female,Male,Human Resources,Life Sciences,Marketing,Medical,Other,Technical Degree,Divorced,Married,Single,Data Science,Development,Finance,Human Resources,Research & Development,Sales,Business Analyst,Data Scientist,Delivery Manager,Developer,Finance Manager,Healthcare Representative,Human Resources,Laboratory Technician,Manager,Manager R&D,Manufacturing Director,Research Director,Research Scientist,Sales Executive,Sales Representative,Senior Developer,Senior Manager R&D,Technical Architect,Technical Lead,No,Yes,No,Yes,Age,DistanceFromHome,EmpEducationLevel,EmpEnvironmentSatisfaction,EmpHourlyRate,EmpJobLevel,EmpJobSatisfaction,NumCompaniesWorked,EmpLastSalaryHikePercent,TotalWorkExperienceInYears,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,PerformanceRating
0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,32,10,3,4,55,2,4,1,12,10,2,10,7,0,8,3
1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,47,14,4,4,42,2,1,2,12,20,3,7,7,1,7,3
2,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,40,5,4,4,48,3,1,5,21,20,3,18,13,1,12,4
3,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,41,10,4,2,73,5,4,3,15,23,2,21,6,12,6,3
4,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,60,16,4,1,84,2,1,8,14,10,3,2,2,2,2,3

#### Converting python script into xlsx for Model.ipynb

In [10]:
final_df.to_excel('Processed_Data.xlsx',index=False)